{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. Splash screenas\
2. I\'9a rezultat\uc0\u371  \u303  splash, tada j\u303  paspaud\'9eiam ir atsiranda balsavimo langas\
3. Balsavusi\uc0\u371 j\u371  kiekis tiek kiekvienu g\u279 rimu\
4. Nakint vir\'9autin\uc0\u281  juost\u261 \
5. Vienam balsui kjeisti baro auk\'9at\uc0\u303  iki g\u279 rimo paveiksl\u279 lio vir\'9aaus\
6. Vis\uc0\u371  bar\u371  max auk\'9atis iki burbuliuk\u371 }